src/TerminalUIWpf/Views/AppView.xaml

<Window x:Class="TerminalUIWpf.Views.AppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TerminalUIWpf.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="AppView"
        Width="800"
        Height="600"
        mc:Ignorable="d">


    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="MaxWidth" Value="600" />
            <Setter Property="MaxHeight" Value="200" />
            <Setter Property="Width" Value="500" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Background" Value="{Binding Path=ColorBtn, Mode=OneWay}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>



    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Background="Crimson">
            <TextBlock MaxWidth="800"
                       FontSize="70"
                       Foreground="White"
                       Padding="40"
                       Text="Какой билет вы хотите приобрести ?"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </StackPanel>



        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Name="BtnVilage"
                    Content="Электропоезд"
                    IsEnabled="{Binding Path=BtnEnable, Mode=OneWay}"
                    Style="{StaticResource ButtonStyle}" />

            <Button Name="BtnLongRoad"
                    Content="Поезд дальнего следования"
                    Style="{StaticResource ButtonStyle}" />

        </StackPanel>
    </Grid>
</Window>
