src/TerminalUIWpf/Views/DialogView.xaml

<Window x:Class="TerminalUIWpf.Views.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        AllowDrop="False"
        Focusable="False"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="700" />
            <Setter Property="Height" Value="300" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="SlateGray" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>



    <Grid ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock Name="TicketName"
                   Grid.Row="0"
                   Margin="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Background="White"
                   FontSize="60"
                   Foreground="Black"
                   Padding="5"
                   TextAlignment="Center" />

        <TextBlock Name="CountPeople"
                   Grid.Row="1"
                   Margin="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Background="White"
                   FontSize="60"
                   Foreground="Black"
                   Padding="5"
                   TextAlignment="Center" />

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

            <Button Name="BtnOk"
                    Content="Принять"
                    Style="{StaticResource ButtonStyle}" />

            <Button Name="BtnCancel"
                    Content="Отменить"
                    Style="{StaticResource ButtonStyle}" />

        </StackPanel>

    </Grid>
</Window>
