src/TerminalUIWpf/Views/DialogView.xaml

<Window x:Class="TerminalUIWpf.Views.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TerminalUIWpf.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="DialogView"
        Width="800"
        Height="600"
        Background="White"
        mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="MaxWidth" Value="600" />
            <Setter Property="MaxHeight" Value="200" />
            <Setter Property="Width" Value="500" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Background" Value="{Binding Path=ColorBtn, Mode=OneWay}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="SlateGray" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>



    <Grid ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock Name="TicketName"
                   Grid.Row="0"
                   Margin="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Background="White"
                   FontSize="50"
                   Foreground="Black"
                   Padding="5"
                   TextAlignment="Center" />

        <TextBlock Name="CountPeople"
                   Grid.Row="1"
                   Margin="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Background="White"
                   FontSize="50"
                   Foreground="Black"
                   Padding="5"
                   TextAlignment="Center" />

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Name="BtnOk"
                    Content="Принять"
                    Style="{StaticResource ButtonStyle}" />

            <Button Name="BtnCancel"
                    Content="Отменить"
                    Style="{StaticResource ButtonStyle}" />

        </StackPanel>

    </Grid>
</Window>
