src/ServerUIWpf/ServerUiWpf/Views/AppView.xaml

<Window x:Class="ServerUi.Views.AppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="AppView"
        Width="800"
        Height="600"
        mc:Ignorable="d">


    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="35" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="2" />
        </Style>

        <Style x:Key="ListHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
            <!--<Setter Property="OverridesDefaultStyle" Value="True" />-->
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="45" />
            <Setter Property="Background" Value="Crimson" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Name="TicketItems"
                  Grid.Row="0"
                  Background="{Binding Path=ColorBackground,
                                       Mode=OneWay}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Focusable" Value="False" />

                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.5"
                                                         From="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Duration="0:0:0.5"
                                                         From="0"
                                                         Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                         To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>

                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ListHeaderStyle}">
                    <GridViewColumn Width="500" Header="Номер билета">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TextBoxStyle}" Text="{Binding Path=TicketName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="500" Header="Касса">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TextBoxStyle}" Text="{Binding Path=CashierName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="V1_Add"
                    Width="50"
                    Height="50"
                    Margin="5"
                    Content="V1_Add" />

            <Button Name="V1_Sucsess"
                    Width="50"
                    Height="50"
                    Margin="5"
                    Content="V1_Sucsess" />

            <Button Name="V1_Error"
                    Width="50"
                    Height="50"
                    Margin="5"
                    Content="V1_Error" />

            <Button Name="V2_Add"
                    Width="50"
                    Height="50"
                    Margin="40,5,5,5"
                    Content="V2_Add" />

            <Button Name="V2_Sucsess"
                    Width="50"
                    Height="50"
                    Margin="5"
                    Content="V2_Sucsess" />

            <Button Name="V2_Error"
                    Width="50"
                    Height="50"
                    Margin="5"
                    Content="V2_Error" />

            <Button Name="V3_Add"
                    Width="50"
                    Height="50"
                    Margin="40,5,5,5"
                    Content="V3_Add" />

            <Button Name="V3_Sucsess"
                    Width="50"
                    Height="50"
                    Margin="5"
                    Content="V3_Sucsess" />

            <Button Name="V3_Error"
                    Width="50"
                    Height="50"
                    Margin="5"
                    Content="V3_Error" />
        </StackPanel>
    </Grid>
</Window>
